@media(max-width:60.3em)  {
    .hero{
        font-size: 90%;
        gap: 2rem;
    }
    
    .hero-image{
        width: 40%;
        padding: 0;
    }

    .color{
        height: 30%;
        display: none;
        width: 20%;
    }

    .first{
        margin-top: 15rem;
    }

    


}

@media (max-width:50.4em){
    
    .hero{
        margin-top: 1rem;
        display: grid;
    }

    .color{
        top: 50rem;
        width: 50%;
        height: 30%;
    }

    .hero-image{
        width: 80%;
        margin: auto;
        padding: 1rem;
    }

    .features{
        margin-top: 10rem;
    }

    .tabbed-item{
        flex-direction: column;
        gap: 3rem;
        align-items: center;
        
    }

    .tab-image{
        width: 65%;
        margin: auto;
    }

    .extension-feature{
        margin-top: 1rem;
        margin-bottom:1rem;
        
    }

    
    
    .tabbed-text{
        text-align: center;
        margin: auto;
    }
    
    .more{
        margin: auto;
        transition: 0.6s;
        /* transform: translate(-25%); */
    }
    
    .tabbed-color{
        /* display: none    ; */
    }
    
    
    .extension{
        width: 100%;
        height: 70%;
        font-size: 90%;
        
    }
    
    .extension-button{
        font-size: 30%;
    }
    
    .nav-list{
        display: none;
    }
    
    .mobile-nav-btn{
        display: block;
        height: 3rem;
        padding: 0.9rem;
    }
    
    .footer-more{
        margin-top: 3rem;
    }
    
    .logo{
        width: 10rem;
    }
    
    .faq{
        margin-top: 1rem;
    }
    
    
    .extension-feature{
        margin-top: 10rem;
        padding: 0 7rem;
    }
    
    .extension-container{
        padding: 0 2rem;
        
    }
    
    .faq-section{
        margin-top: 5rem;
    }

    .footer-more{
        margin-bottom: 3rem;
    }
    
    
}

@media (max-width:43.1em) {
    html{
        font-size: 60%;
    }
    .extension-container{
        height: fit-content;
        flex-direction: column;
        justify-content: center ;
        padding-bottom:15rem ;
        width: 70%;
        
    }
    
    .question-section{
        /* background-color: aqua; */
        /* width: 50%; */
    }
    .hero{
        padding: 3rem 7rem;
    }
    
    .nav{
        padding: 3rem 3rem;
    }
    
    .tab-image{
        width: 50%;
    }
    
    .extension-section{
        padding: none;
    }
    
    .extension-button{
        font-size: 120%;
        margin: auto;
    }
    
    .extension{
        width: 100%;
    }
    
    .features-content   {
        padding: 0 4rem;
    }

    
    
    
    
}

@media (max-width:36.5em){
    html{
        font-size: 50%;
    }

    .pot{
        background-color: rgb(89, 255, 0);
        width: 2000rem;
        display: none;
    }
    
   

    .question{
        justify-content: space-between;
        
    }
    
    .question-section{
        font-size:90%;
        width: fit-content;
        margin: 0 3rem;
        margin-top: 2rem;
    }
    
    .faq-section{
        display: grid;
        justify-content: center;
    }
    
    .hero{
        
        font-size: 100%;
        
    }

    
    
    .question{
        width: 40rem;
    }

    .footer{
        font-size: 85%;
    }

    .socials{
        height: 1.5rem;
    }

    .footer-logo{
        height: 2.5rem;
        border-radius: 1px;
    }
    
}

@media (max-width:30em) {

     .answer{
        width: 100%;
        
    }
    .color{
        top: 44rem;
        height: 20%;
    }
    .question{
        width: 30rem;
    }
    
    
    .modal{
        width: 80%;
    }
}

@media (max-width:39em) {
    .modal{
        /* height: 80%; */
        height: max-content;
        top: 5%;
    }
    
    .s-button{
        margin-top: 3rem;
    }
    
    .title{
        font-size: 2rem;
    }
    
    .inputs{
        display: grid;
        row-gap: 5%;
        grid-template-columns: 1fr;
    }
    
}    
